<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: 'Lato', sans-serif;
    }
    
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
    </style>
    </head>
    <body>
    
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">pasta1</a>
        <a href="#">pasta2</a>
        <a href="#">pasta3</a>
        <a href="#">pasta4</a>
      </div>
    </div>
    
    
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Pastat</span>


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">pizza1</a>
          <a href="#">pizza2</a>
          <a href="#">pizza3</a>
          <a href="#">pizza4</a>
        </div>
      </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Pizzat</span>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">p1</a>
          <a href="#">p2</a>
          <a href="#">pa3</a>
          <a href="#">a4</a>
        </div>
      </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Burgerit</span>
    
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
         
    </body>
    </html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .wrapper{
            margin:auto;
            width:70%;
        }
        .topmenu {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end ;
            margin: 0;
            background-color: yellowgreen;
        }
        .topmenu >li{
            list-style: none;
            padding: lem;
            color:dimgray ;
        }

        .flexgrowcon{
            display: flex;
            align-items: stretch;
        }
        leftbar,rightbar {
            background-color: yellowgreen;

        }
       

    </style>

</head>
<body bgcolor="grey"> 
    <div ckass="wrapper">
        <header>
<ul class="topmenu">
    <li><a href="http://www.twitch.tv/miggizzz/"style="font-family: inherit; font-size: 30px; text-align: center;">MY TWITCH</a></li>
</ul>
        </header>
    <div class="flexgrowcon">
        <leftbar style="flex-grow: 1;">
            <p><h1 style="font-size: 20px; text-align: center;">Eemil</h1></p>
        </leftbar>

        <content style="flex-grow: 6;">
            <p><h1 style="color: yellowgreen; font-family: inherit; font-size: 30px; text-align: center;">Eemilin ja Novan fanisivu.</h1></p>
            
            <img src="imagess/kuva1.png" width="300" height="300">
            <img src="imagess/kuva2.png" width="350" height="300">
            <img src="imagess/kuva3.jpeg" width="200" height="300">
            <video src="imagess/video1.mp4" controls width="400" height="300" autoplay loop muted>
        </content>
        <rightbar style="flex-grow: 1;">
        <p><h1 style="font-size: 20px; text-align: center;">Nova</h1></p>
    </rightbar>
    </div>
    <footer style="font-size: 20px; text-align: center;">Hello world! This is my bestest frend!</footer>
    <footer style="font-size: 100px; text-align: center;">NOVA ON KOVA</footer>
</div>





</body>
</html>